<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .Header{
         background-color: gray;
         padding: 10px;
      }
      .Header p{
         text-align: center;
      }
      .Header h1{
         text-align: center;
      }
      .Header a{
         background-color: gray;
         text-align: left;
         padding: 10px;
         text-decoration: none;
         color: black;
      }
      .Header a:hover{
         background-color: rgb(70, 67, 67);
         padding: 15px;

      }

      .footer{
         background-color: gray;
         text-align: center;
         
      }
      


      
   </style>
</head>
<body>
   <div class="Header">
      <h1>Website</h1>
      <p>The Best one so far</p>
      <a href="/index.html">Home</a>
      <a href="/about.html">About</a>
      <a href="/Contact.html">Contact</a>
      <a href="/map.html">Map</a>
      
   </div>   
   <br />
   <br />
   

   
























   <footer class="footer">
      <br /><br />
      <p>Author: Kuzey Mutlu     <a href="mailto:hege@example.com">      hege@example.com</a></p>
      <br /><br />
    </footer>
</body>
</html>